{
  "application.js": "/assets/packs/application-bf53d591bd646089b013.js",
  "application.js.map": "/assets/packs/application-bf53d591bd646089b013.js.map",
  "server_rendering.js": "/assets/packs/server_rendering-961a39870ae75d39cc74.js",
  "server_rendering.js.map": "/assets/packs/server_rendering-961a39870ae75d39cc74.js.map"
}